from enum import Enum

import numpy as np

# import sentence
# from sentence import *
# from statistic_mlp import MLPSearch, FeatureExtractionModule, ModelCompilation
from sentence_embeddings import *
import sentence_embeddings


MAX = 3000
MIN = 1000


class Mode(Enum):
    NN = 0
    ML = 1


MODE = Mode.ML


if __name__ == '__main__':
    text = '''Привет! Здравствуйте, как я могу вам помочь? Я ищу подарок для своей сестры на ее день рождения,
    что вы могли бы предложить? Намного проще будет, если я знаю интересы вашей сестры. Она занимается каким-то хобби
    или у нее есть любимый цвет? Она увлекается рисованием и любит всю гамму зеленых цветов. Могу предложить ей набор
    кистей и атрибутов для рисования, а может быть, замечательный зеленый шарф, который будет сочетаться с любой
    одеждой. Звучит отлично! Я думаю, она будет в восторге от набора кистей. Отлично, я помогу вам найти то,
    что вам нужно. Какой предпочитаете ценовой диапазон? Не больше 50 долларов, я хочу не только порадовать сестру,
    но и оставить себе возможность купить себе что-то вкусное. Понял, буду искать в этом диапазоне. А вы готовы
    купить сейчас или хотите подумать еще? Я хотел бы сделать покупку сейчас, если вы уверены, что это лучший выбор.
    Я уверен, что это отличный выбор. Давайте перейдем к кассе, чтобы я мог принять ваш заказ. Спасибо, что выбрали
    наш магазин! '''

    # proba = statistic.predict(text, "MLP")
    # proba = sentence.predict(text, "Word Embeddings")
    proba = sentence_embeddings.predictEmb(text)
    styles = ["Научный стиль", "Официально-деловой стиль",
              "Публицистический стиль", "Разговорный стиль", "Художественный стиль"]
    i = np.argmax(proba[0])
    style = styles[i]

    print(f'{style} : {proba[0][i]:.5f}')
